# IDLE — Dark Planetary Visual System (STRICT)

This document defines the EXACT visual rules. No interpretation. No alternatives.

Visual language: DARK, EARTHY, PLANETARY, CINEMATIC.
Reference: Standing on Mars. Iron dust. Low light. Atmosphere. Depth.

---

## 1. COLOR TOKENS (EXACT)

### Background Gradient (MANDATORY)

```css
background: linear-gradient(to bottom, #0F0E0D, #2A211B);
```

| Position | Hex | Description |
|----------|-----|-------------|
| Top | `#0F0E0D` | Near-black brown |
| Bottom | `#2A211B` | Dark earthy brown |

**Rules:**
- Vertical gradient ONLY
- NO flat backgrounds
- NO horizontal gradients

### Primary Surface (Glass/Overlay)

| Token | Value | Usage |
|-------|-------|-------|
| `--surface` | `rgba(26, 24, 22, 0.7)` | Glass overlays, cards |

Opacity range: 60–75% only.

### Text Colors

| Token | Hex | Usage |
|-------|-----|-------|
| `--text-primary` | `#E8E4DF` | Primary text (warm off-white) |
| `--text-secondary` | `#A8A29B` | Secondary text (dusty stone) |
| `--text-muted` | `#6F6A64` | Muted UI elements |

### Forbidden Colors

- `#FFFFFF` or any near-white
- ANY sage tone
- ANY green
- ANY pastel
- ANY beige
- ANY "calming" light tone
- ANY color not listed above

---

## 2. BACKGROUND DEPTH (MANDATORY)

The background must feel deep and atmospheric.

### Required Techniques (use ALL):

**1. Base Gradient:**
```css
background: linear-gradient(to bottom, #0F0E0D, #2A211B);
```

**2. Radial Darkening (edges):**
```css
background: radial-gradient(
  ellipse at center,
  transparent 0%,
  rgba(0, 0, 0, 0.4) 100%
);
```

**3. Subtle Grain Texture:**
```css
background-image: url("data:image/svg+xml,...noise...");
opacity: 0.04;
```

### Rules:
- NO visible patterns
- NO imagery
- NO illustrations
- Must feel like atmosphere, not a picture

---

## 3. CIRCULAR ELEMENT (MANDATORY REDESIGN)

The session orb/circle MUST feel:
- Heavy
- Grounded
- Physical
- Like stone or metal in low light

### Exact Treatment:

**Base:**
```css
background: radial-gradient(
  circle at center,
  #1F1C1A 0%,
  #141210 70%,
  #0A0908 100%
);
box-shadow:
  inset 0 2px 20px rgba(0, 0, 0, 0.8),
  0 0 60px rgba(0, 0, 0, 0.5);
```

**Progress Indication:**
- Extremely subtle
- Low contrast
- Use `#3A3430` for progress arc
- NO bright arc
- NO glowing ring

### Forbidden:
- Light disc
- Sage ring
- Soft wellness halo
- Clock-like appearance
- Fitness ring appearance
- Meditation halo

---

## 4. LIQUID GLASS (DARK ONLY)

Glass is allowed ONLY if DARK.

### Treatment:
```css
.glass {
  background: rgba(26, 24, 22, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(111, 106, 100, 0.2);
  border-radius: 16px;
}
```

### Rules:
- Dark translucent surfaces ONLY
- Very low blur (8px max)
- NO glow
- NO light edges
- NO frosted white glass
- If glass lightens UI → REMOVE IT

---

## 5. CONTRAST RULES (DARK UI)

### Text on Background:
- Primary text (#E8E4DF) on gradient: HIGH contrast
- Secondary text (#A8A29B) on gradient: MEDIUM contrast
- Muted (#6F6A64) on gradient: LOW contrast (intentional)

### Interactive States:
- Hover: lighten by 5% max
- Active: darken by 5%
- NO white highlights
- NO glow effects

---

## 6. REMOVED ELEMENTS (EXPLICIT)

### Colors Removed:
- [x] `#E6E3DE` — light background
- [x] `#DAD6D0` — foggy sand
- [x] `#1F1F1F` — text on light
- [x] `#5A5A5A` — secondary on light
- [x] `#C9C5BF` — light dividers
- [x] ALL white backgrounds
- [x] ALL sage tones
- [x] ALL light glass

### UI Elements Removed:
- [x] Light theme entirely
- [x] White/beige backgrounds
- [x] Light disc/circle
- [x] Wellness-style minimalism
- [x] "Calm app" aesthetic
- [x] Frosted white glass
- [x] Light borders

---

## 7. IMPLEMENTATION NOTES

### CSS Variables:
```css
:root {
  --bg-top: #0F0E0D;
  --bg-bottom: #2A211B;
  --surface: rgba(26, 24, 22, 0.7);
  --text-primary: #E8E4DF;
  --text-secondary: #A8A29B;
  --text-muted: #6F6A64;
  --border: rgba(111, 106, 100, 0.2);
}
```

### Body:
```css
body {
  background: linear-gradient(to bottom, var(--bg-top), var(--bg-bottom));
  color: var(--text-primary);
  font-family: 'Arimo', sans-serif;
  min-height: 100vh;
}
```

### Background Layer:
```css
#app-background {
  position: fixed;
  inset: 0;
  background: linear-gradient(to bottom, #0F0E0D, #2A211B);
}

#app-background::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, transparent 0%, rgba(0,0,0,0.4) 100%);
}

#app-background::after {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.04;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
}
```

### Glass:
```css
.glass {
  background: rgba(26, 24, 22, 0.7);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(111, 106, 100, 0.2);
  border-radius: 16px;
}
```

---

## CONSTRAINTS (ABSOLUTE)

- Do NOT lighten the UI
- Do NOT add green
- Do NOT add white
- Do NOT add sage
- Do NOT add pastel
- Do NOT interpret metaphorically

This UI must feel:
- Grounded
- Heavy
- Quiet
- Intentional

Like a device operating in low light on another planet.

---

---

# MOTION SYSTEM — Tectonic Pulse

This section defines the EXACT animation behavior for the circular meditation element.

Reference: Atmospheric pressure. Slow tectonic movement. Magnetic fluctuation. Living system under the surface.

NOT: Breathing. Heartbeat. Spiritual. Wellness. Smooth perfection.

---

## 1. PULSE BEHAVIOR DESCRIPTION

The circular mass exhibits slow, irregular, barely-perceptible movement.

**Character:**
- Organic but mechanical
- Alive but not biological
- Subtle to the point of uncertainty
- Non-rhythmic, non-symmetrical

**Metaphor:**
- Atmospheric pressure shifting
- Tectonic plates settling
- Magnetic field fluctuation
- Something massive beneath the surface

---

## 2. ANIMATED PROPERTIES (EXACT)

Animate ONLY these properties:

### Primary: Scale
```css
transform: scale(X);
```
- Range: 0.985 – 1.015 (±1.5%)
- Variation: Non-uniform, asymmetric

### Secondary: Opacity
```css
opacity: X;
```
- Range: 0.95 – 1.0 (±5%)
- Variation: Slight drift, not pulsing

### Optional: Inner Shadow Intensity
```css
box-shadow: inset 0 2px Xpx rgba(0,0,0,Y);
```
- Blur range: 18px – 22px
- Opacity range: 0.75 – 0.85
- Extremely subtle

---

## 3. TIMING + EASING (EXACT)

### Cycle Duration
- Base: 7 seconds
- Variation: ±1.5 seconds per cycle (5.5s – 8.5s)
- Implemented via randomized delay offset

### Easing
```css
/* Heavy, asymmetric easing */
cubic-bezier(0.4, 0.0, 0.2, 1)  /* ease-out heavy */
cubic-bezier(0.6, 0.0, 0.4, 1)  /* slow start, slow end */
```

### Non-Deterministic Offset
Each animation cycle starts with slight random variation:
```javascript
const offset = Math.random() * 0.3; // 0-30% phase offset
```

### Forbidden Timing
- NO 1s, 2s, 3s loops
- NO metronomic timing
- NO predictable repetition
- NO sync to audio or timer

---

## 4. AMPLITUDE CONSTRAINTS (STRICT)

All changes must be **barely perceptible**.

| Property | Min | Max | If Noticeable |
|----------|-----|-----|---------------|
| Scale | 0.985 | 1.015 | TOO STRONG |
| Opacity | 0.95 | 1.0 | TOO STRONG |
| Shadow blur | 18px | 22px | TOO STRONG |

**Test:** If a user consciously notices the animation → reduce amplitude by 50%.

---

## 5. SESSION STATE HANDLING

### Active During:
- `playing` state ONLY

### Paused Behavior:
- Animation STOPS immediately
- Holds current position (no snap)
- NO fade out of animation

### Resume Behavior:
- Continues from held position
- NO restart jump
- NO re-trigger effect

### Completion:
- Animation stops
- Element holds final state
- NO celebratory pulse

### Implementation:
```javascript
const isAnimating = sessionPhase === 'playing';
// Pass to component, conditionally apply animation
```

---

## 6. AVOIDED ANIMATION PATTERNS (EXPLICIT)

### DO NOT Implement:
- [x] Breathing guidance (inhale/exhale)
- [x] Pulse synced to time remaining
- [x] Audio-reactive visuals
- [x] Heartbeat rhythm
- [x] Spiritual glow
- [x] Meditation halo
- [x] Particle effects
- [x] Rotating elements
- [x] Progress ring animation
- [x] Light pulses
- [x] Dot patterns
- [x] Expanding circles
- [x] Wave effects

### This is NOT:
- A living being
- A breathing guide
- A spiritual symbol
- A wellness indicator

### This IS:
- A system under slow pressure
- A mass with internal forces
- Geological, not biological

---

## 7. IMPLEMENTATION NOTES

### CSS Keyframes (Primary Animation):
```css
@keyframes tectonicPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  35% {
    transform: scale(1.012);
    opacity: 0.97;
  }
  70% {
    transform: scale(0.988);
    opacity: 0.98;
  }
}
```

### Application:
```css
.orb-pulse {
  animation: tectonicPulse 7s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

.orb-pulse.paused {
  animation-play-state: paused;
}
```

### JavaScript Variation (Optional):
```javascript
// Add slight phase variation on each cycle
useEffect(() => {
  const variation = 0.8 + Math.random() * 0.4; // 0.8-1.2x
  element.style.animationDuration = `${7 * variation}s`;
}, [cycle]);
```

### Performance:
- Use `transform` and `opacity` only (GPU accelerated)
- NO `width`, `height`, `box-shadow` animation (causes reflow)
- Use `will-change: transform, opacity` sparingly

---

## CONSTRAINTS (ABSOLUTE)

- Do NOT make it soothing through rhythm
- Do NOT make it meditative through breath metaphors
- Do NOT add visual noise or particles
- Do NOT sync to any external timing
- Do NOT make it "feel alive" through cuteness

The animation must feel:
- Quiet
- Alive
- Slightly unpredictable
- Deeply restrained

Like something massive, slow, and ongoing beneath the surface.

---

*Executed: January 2025*
